<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ResetPassword" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/emailID_ResetPassword"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Email ID"
                android:textSize="@dimen/SIZE_25"
                android:typeface="sans" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_xml"
                android:text="Fetch Question"
                android:textSize="@dimen/SIZE_25" />

            <!--
               <ImageButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/imagebutton" />
            -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordResetLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/securityQuestion_ResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Security Question : "
                android:textSize="@dimen/SIZE_25" />

            <EditText
                android:id="@+id/securityAnswer_ResetPassword"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter the Answer"
                android:textSize="@dimen/SIZE_25"
                android:typeface="sans" />

            <EditText
                android:id="@+id/password_ResetPassword"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:textSize="@dimen/SIZE_25"
                android:typeface="sans" />

            <EditText
                android:id="@+id/confirmPassword_ResetPassword"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:textSize="@dimen/SIZE_25"
                android:typeface="sans" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:background="@drawable/button_xml"
                android:text="Reset Password" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>