<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
		        android:id="@+id/emailID_ResetPassword"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:hint="enter email ID"
	            android:typeface="sans"
	            android:textSize="@dimen/SIZE_14"
	            >
	              <requestFocus />
	   		</EditText>
            
            <Button
                android:id="@+id/button1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_xml"
                android:text="Fetch Question"
                />
		

         <!--  <ImageButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/imagebutton" /> -->   
        
        </LinearLayout>
        
			    <LinearLayout
			        android:id="@+id/passwordResetLinearLayout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:visibility="invisible"
			        android:layout_marginTop="15dp" >
				    
			         <TextView
				       android:id="@+id/securityQuestion_ResetPassword"
				       android:layout_width="match_parent"
				       android:layout_height="match_parent"
				       android:layout_marginRight="2dp"
				       android:layout_marginLeft="5dp"
				       android:text="Security Question : " 
				       android:layout_weight="1"
				       />
				   
				    <EditText
				        android:id="@+id/securityAnswer_ResetPassword"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:ems="10"
				        android:hint="enter the answer"
			            android:typeface="sans"
			            android:layout_marginTop="10dp"
			            android:textSize="@dimen/SIZE_14" 
			            android:layout_weight="1" />

				    <EditText
				        android:id="@+id/password_ResetPassword"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="20dp"
				        android:layout_weight="1"
				        android:ems="10"
				        android:hint="enter new password"
		              	android:typeface="sans"
		                android:textSize="@dimen/SIZE_14"
				        android:inputType="textPassword" />

				    <EditText
				        android:id="@+id/confirmPassword_ResetPassword"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:ems="10"
				        android:hint="confirm new password"
			            android:typeface="sans"
			            android:textSize="@dimen/SIZE_14"
				        android:inputType="textPassword" />
				    
				    <Button
		                android:id="@+id/button2"
		                android:layout_marginTop="5dp"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="2"
		               
		                android:background="@drawable/button_xml"
		                android:text="Reset Password" />
			    </LinearLayout>
			        
    </LinearLayout>

    

</RelativeLayout>