<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llOverlay_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#99000000"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/ivOverlayActivity"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/new_overlay" />
        <CheckBox
            android:layout_width="fill_parent"
            android:id="@+id/do_not_show"
            android:layout_marginLeft="20sp"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivOverlayActivity"
            android:text="do not show this again"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>
