int anim fadein 0x7f040000
int color ExpandChildBackground 0x7f050001
int color ExpandGroupBackground 0x7f050002
int color alight_blue 0x7f050003
int color deep_blue 0x7f050004
int color transparent 0x7f050000
int color white 0x7f050005
int dimen SIZE_14 0x7f060002
int dimen SIZE_25 0x7f060003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable africa 0x7f020000
int drawable ajanta_claves 0x7f020001
int drawable antartica 0x7f020002
int drawable asia 0x7f020003
int drawable audi 0x7f020004
int drawable auston 0x7f020005
int drawable austrailia 0x7f020006
int drawable authur 0x7f020007
int drawable background 0x7f020008
int drawable background1 0x7f020009
int drawable baseball 0x7f02000a
int drawable bedelarg 0x7f02000b
int drawable bg1 0x7f02000c
int drawable biking 0x7f02000d
int drawable blue 0x7f02000e
int drawable blue1 0x7f02000f
int drawable bora_bora 0x7f020010
int drawable borobudur 0x7f020011
int drawable bruges 0x7f020012
int drawable budapest 0x7f020013
int drawable bungee_jumping 0x7f020014
int drawable burn 0x7f020015
int drawable button_xml 0x7f020016
int drawable calonish 0x7f020017
int drawable camel_back 0x7f020018
int drawable campsite 0x7f020019
int drawable casino_porte 0x7f02001a
int drawable chichen_itza 0x7f02001b
int drawable chicken_bus 0x7f02001c
int drawable christ 0x7f02001d
int drawable city_dreams_casio 0x7f02001e
int drawable colosseum 0x7f02001f
int drawable corvette 0x7f020020
int drawable critket 0x7f020021
int drawable delphi 0x7f020022
int drawable dialog_body 0x7f020023
int drawable dialog_footer 0x7f020024
int drawable dialog_title 0x7f020025
int drawable dirtbiking 0x7f020026
int drawable drawer_shadow 0x7f020027
int drawable elephant 0x7f020028
int drawable europe 0x7f020029
int drawable ferrari 0x7f02002a
int drawable ferry 0x7f02002b
int drawable florence 0x7f02002c
int drawable football 0x7f02002d
int drawable ford_shelby 0x7f02002e
int drawable forgewood 0x7f02002f
int drawable foxwoods_fesorts_casino 0x7f020030
int drawable fraser 0x7f020031
int drawable funicular 0x7f020032
int drawable genie 0x7f020033
int drawable gobekli 0x7f020034
int drawable golf 0x7f020035
int drawable hampton 0x7f020036
int drawable hang_gliding 0x7f020037
int drawable hiking 0x7f020038
int drawable hockey 0x7f020039
int drawable hypogeum 0x7f02003a
int drawable ic_drawer 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable ic_tmc_logo 0x7f02003d
int drawable imagebutton 0x7f02003e
int drawable junck_boart 0x7f02003f
int drawable karnak 0x7f020040
int drawable kaunaa_bay 0x7f020041
int drawable kayaking 0x7f020042
int drawable lamborghini 0x7f020043
int drawable langkawi 0x7f020044
int drawable lanikai 0x7f020045
int drawable lexus 0x7f020046
int drawable lisbon 0x7f020047
int drawable machu_picchu 0x7f020048
int drawable maldivas 0x7f020049
int drawable mercedes 0x7f02004a
int drawable mgm_grand_macao 0x7f02004b
int drawable mountainbiking 0x7f02004c
int drawable nantucket 0x7f02004d
int drawable new_wish 0x7f02004e
int drawable nissan 0x7f02004f
int drawable north_america 0x7f020050
int drawable orienteering 0x7f020051
int drawable paris 0x7f020052
int drawable patheon 0x7f020053
int drawable petra 0x7f020054
int drawable plus 0x7f020055
int drawable porsche 0x7f020056
int drawable prague 0x7f020057
int drawable pyramide 0x7f020058
int drawable rail_cart 0x7f020059
int drawable rect_box_border_normal 0x7f02005a
int drawable rect_box_border_pressed 0x7f02005b
int drawable red 0x7f02005c
int drawable reed_boat 0x7f02005d
int drawable refresh 0x7f02005e
int drawable ria_de_janeiro 0x7f02005f
int drawable rikshaw 0x7f020060
int drawable rio 0x7f020061
int drawable rock_climbing 0x7f020062
int drawable rome 0x7f020063
int drawable rounded 0x7f020064
int drawable rugbby_football 0x7f020065
int drawable sands_macao 0x7f020066
int drawable scuba_diving 0x7f020067
int drawable seychelles 0x7f020068
int drawable sled_dog 0x7f020069
int drawable south_america 0x7f02006a
int drawable splash 0x7f02006b
int drawable st_bart 0x7f02006c
int drawable surfing 0x7f02006d
int drawable table_tennis 0x7f02006e
int drawable taj_mahal 0x7f02006f
int drawable tennis 0x7f020070
int drawable venetian_macao 0x7f020071
int drawable venice 0x7f020072
int drawable vollyball 0x7f020073
int drawable wall_of_china 0x7f020074
int drawable ziggurat 0x7f020075
int id act_desc 0x7f0a000c
int id act_title 0x7f0a000b
int id action_addwish 0x7f0a0031
int id action_addwish1 0x7f0a0030
int id action_settings 0x7f0a002c
int id button1 0x7f0a0018
int id button2 0x7f0a001e
int id clearButton 0x7f0a0011
int id confirmPasswordDialog 0x7f0a0029
int id confirmPasswordReg 0x7f0a0014
int id confirmPassword_ResetPassword 0x7f0a001d
int id content_frame 0x7f0a0001
int id desc 0x7f0a002b
int id drawer_layout 0x7f0a0000
int id emailIDEditText 0x7f0a0012
int id emailID_ResetPassword 0x7f0a0017
int id expandableListView1 0x7f0a0027
int id forgotPassword 0x7f0a000a
int id horizontalScrollView1 0x7f0a000e
int id image 0x7f0a0024
int id imageView1 0x7f0a001f
int id largeImage 0x7f0a000d
int id left_drawer 0x7f0a0002
int id linear1 0x7f0a000f
int id linearLayout1 0x7f0a0007
int id linearLayout3 0x7f0a0003
int id linearLayout4 0x7f0a0004
int id loginButton 0x7f0a0005
int id login_registerButton 0x7f0a0006
int id logout 0x7f0a002d
int id menu_item_refresh 0x7f0a002f
int id menu_item_share 0x7f0a002e
int id passWordEditText 0x7f0a0009
int id passwordDialog 0x7f0a0028
int id passwordReg 0x7f0a0013
int id passwordResetLinearLayout 0x7f0a0019
int id password_ResetPassword 0x7f0a001c
int id progressBar1 0x7f0a0020
int id registerButton 0x7f0a0010
int id securityAnswerReg 0x7f0a0016
int id securityAnswer_ResetPassword 0x7f0a001b
int id securityQuestionReg 0x7f0a0015
int id securityQuestion_ResetPassword 0x7f0a001a
int id spinner 0x7f0a0026
int id subcat 0x7f0a0023
int id textView1 0x7f0a0025
int id title 0x7f0a002a
int id tvChild 0x7f0a0021
int id tvGroup 0x7f0a0022
int id userNameEditText 0x7f0a0008
int layout activity_home_page 0x7f030000
int layout activity_login 0x7f030001
int layout activity_page 0x7f030002
int layout activity_registration 0x7f030003
int layout activity_reset_password 0x7f030004
int layout activity_splash_screen 0x7f030005
int layout drawer_list_item 0x7f030006
int layout expandlist_child_item 0x7f030007
int layout expandlist_group_item 0x7f030008
int layout fragment_img 0x7f030009
int layout fragment_wish 0x7f03000a
int layout passwordreset 0x7f03000b
int layout wishlist_dialog 0x7f03000c
int menu home_page 0x7f090000
int menu login 0x7f090001
int menu main 0x7f090002
int menu page 0x7f090003
int menu registration 0x7f090004
int menu reset_password 0x7f090005
int menu splash_screen 0x7f090006
int string action_addwish 0x7f070004
int string action_settings 0x7f070005
int string app_name 0x7f070000
int string drawer_close 0x7f070002
int string drawer_open 0x7f070001
int string hello_world 0x7f070006
int string logout 0x7f07000b
int string title_activity_home_page 0x7f070008
int string title_activity_page 0x7f070003
int string title_activity_registration 0x7f070007
int string title_activity_reset_password 0x7f07000a
int string title_activity_splash_screen 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonStyle 0x7f080002
int style MyTheme 0x7f080004
int style dialog 0x7f080003
